# ctf-writeups

./: .gitignore  README.md  pom.xml
src-cpp/: CMakeLists.txt
src-cpp/aoc21/day01/: day01.cpp
src-cpp/include/aoc/: StarBase.h  aoc_utils.h
src-cpp/src/: aoc_utils.cpp  cache.cpp  cache2.cpp  move_forward.cpp  my_vector.cpp
src-python/: file_deleter.py  requirements.txt
src-python/aoc22/day01/: day01.py  input.txt
src-python/aoc22/day02/: input.txt
src-python/aoc22/day04/: day04.py
src-python/aoc22/day05/: day05.py
src-python/aoc22/day06/: input.txt
src-python/aoc22/day09/: day09.py
src-python/aoc22/day11/: day11.py
src-python/aoc22/day13/: day13.py  input-test.txt  input.txt
src-python/aoc22/day14/: day14.py
src-python/aoc22/day15/: day15.py
src-python/aoc22/day16/: day16.py  input.txt
src-python/aoc22/day17/: day17.py
src-python/aoc22/day18/: day18.py  input.txt
src-python/aoc22/day19/: day19.py
src-python/aoc22/day20/: day20.py
src-python/aoc22/day25/: day25.py
src-python/aoc23/day01/: input.txt
src-python/aoc23/day02/: input.txt
src-python/aoc23/day03/: day03.py  input.txt
src-python/aoc23/day04/: input.txt
src-python/aoc23/day05/: input.txt
src-python/aoc23/day07/: day07.py
src-python/aoc23/day08/: day08.py  input.txt
src-python/aoc23/day09/: day09.py  input.txt
src-python/aoc23/day10/: day10.py  input.txt
src-python/aoc23/day11/: day11.py
src-python/aoc23/day12/: day12.py  input.txt
src-python/aoc23/day13/: day13.py  input.txt
src-python/aoc23/day14/: day14.py  input.txt
src-python/aoc23/day15/: day15.py
src-python/aoc23/day16/: day16.py  input.txt
src-python/aoc23/day17/: day17.py  input.txt
src-python/aoc23/day18/: day18.py  input.txt
src-python/aoc23/day19/: day19.py  input.txt
src-python/aoc23/day20/: day20.py  input.txt
src-python/aoc23/day21/: day21.py  input-3x.txt  input-test-empty.txt  input-test-large.txt  rseq-EVEN.txt  rseq-test.txt  rseq.txt
src-python/aoc23/day22/: day22.py  input.txt
src-python/aoc23/day23/: day23.py  input-STAR2.txt  input-test-STAR2.txt  input.txt
src-python/aoc23/day24/: day24.py  input.txt
src-python/aoc23/day25/: day25.py  input.txt
src-python/aoc25/day01/: day01.py  input.txt
src-python/aoc25/day02/: day02.py  input.txt
src-python/aoc25/day03/: day03.py  input.txt
src-python/aoc25/day04/: day04.py  input.txt
src-python/aoc25/day05/: day05.py  input.txt
src-python/aoc25/day06/: day06.py  input.txt
src-python/aoc25/day07/: day07.py  input.txt
src-python/aoc25/day08/: day08.py  input.txt
src-python/aoc25/day09/: day09.py  input.txt
src-python/aoc25/day10/: day10.py  input-sorted.txt  input-test.txt  input.txt  input1.txt  input2.txt  input3.txt  input4.txt  results.txt
src-python/aoc25/day11/: day11.py  input-test-s2.txt  input.txt
src-python/aoc25/day12/: day12.py  input-test.txt  input.txt
src-python/aoc25/day_02/: day02.py  input-test.txt
src-python/catch20/: ransomvid-decrypt.py
src-python/catch21/DockerImage/: init
src-python/catch21/SocialNetwork/: requirements.txt
src-python/catch22/BlogSite/: mysql-password.py
src-python/catch22/PacketsAuditing/: packet_auditor.py
src-python/catch22/RouteTracking/: Area_52.dot
src-python/catch22/VanKeys/: van_keys_enc.aes
src-python/he21/: doldrums.py  mnemo.py  sailorsknot.py
src-python/hv19/day18/: salsa20.py
src-python/hv19/day21/: decrypt_flag.py
src-python/hv20/: day10.py
src-python/util/: data_io.py  functions.py  misc.py
src-python/util/ds/: coord.py  cube2d.py  graph.py  grid.py  tree.py
src/main/python/: data_input.py  ds.py  fce.py  my_ds.py  my_io.py  simple_logging.py  visual.py
write-ups/Hackvent2019/: README.md
write-ups/Hackvent2019/day01/: README.md
write-ups/Hackvent2019/day02/: README.md
write-ups/Hackvent2019/day03/: README.md  day03.hd
write-ups/Hackvent2019/day04/: HV19-PPC.ahk  README.md
write-ups/Hackvent2019/day05/: README.md
write-ups/Hackvent2019/day06/: README.md  http-response.json
write-ups/Hackvent2019/day07/: README.md
write-ups/Hackvent2019/day08/: README.md  dump.sql
write-ups/Hackvent2019/day09/: README.md
write-ups/Hackvent2019/day10/: README.md
write-ups/Hackvent2019/day11/: FSJA-API-Description.html  README.md  fsja.css
write-ups/Hackvent2019/day12/: README.md  decompiled.txt
write-ups/Hackvent2019/day13/: NotesBean.java  README.md
write-ups/Hackvent2019/day14/: README.md  game-hacked.pl  game-refactored.pl
write-ups/Hackvent2019/day15/: README.md
write-ups/Hackvent2019/day16/: README.md
write-ups/Hackvent2019/day17/: README.md
write-ups/Hackvent2019/day18/: README.md  dance
write-ups/Hackvent2019/day19/: README.md  day19-no-password-check.emojic  day19-orig.emojic  day19-prints.emojic
write-ups/Hackvent2019/day20/: README.md  gh  main.ghidra
write-ups/Hackvent2019/day21/: README.md
write-ups/Hackvent2019/day22/: AVRDisassembler.txt  README.md  thecommand7.data  thecommand7.dump
write-ups/Hackvent2019/day23/: OTPs.txt  README.md  find_seed.php  phpinfo-day23.html  phpinfo-localhost.html
write-ups/Hackvent2019/day24/: README.md
write-ups/Hackvent2019/hidden1/: README.md  hidden1.txt
write-ups/Hackvent2019/hidden2/: README.md
write-ups/Hackvent2019/hidden3/: README.md
write-ups/Hackvent2019/hidden4/: README.md
write-ups/Hackvent2020/: README.md
write-ups/Hackvent2020/day00/: README.md  message  qr-decrypted
write-ups/Hackvent2020/day01/: README.md
write-ups/Hackvent2020/day02/: README.md
write-ups/Hackvent2020/day03/: README.md
write-ups/Hackvent2020/day04/: README.md
write-ups/Hackvent2020/day05/: README.md
write-ups/Hackvent2020/day06/: README.md
write-ups/Hackvent2020/day07/: BadMorals.cs  README.md
write-ups/Hackvent2020/day08/: README.md  tetris.pl  (+1 more)
write-ups/HackyEaster2014/: README.md
write-ups/HackyEaster2019/: README.md
write-ups/HackyEaster2021/: README.md
write-ups/TheCatch2019/: README.md
write-ups/TheCatch2020/: README.md
write-ups/TheCatch2021/: README.md
write-ups/TheCatch2022/: README.md
write-ups/TheCatch2023/: README.md
(+576 files in other folders)
