Listen 19091
<VirtualHost *:19091>
        ServerName ctfb4.tcc
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	DocumentRoot /opt/ctfb4/web
	<Directory "/opt/ctfb4/web">
		Require all granted
		Options +Indexes
		IndexOptions +ShowForbidden
	</Directory>

	<Files "flag.txt">
		AuthType GSSAPI
		AuthName "Designing an Authentication System: a Dialogue in Four Scenes"
		GssapiCredStore keytab:/opt/ctfb4/web/apache2.keytab
		Require user "euripides@SUPERCLIENT.TCC"
	</Files>
</VirtualHost>
