
void __cdecl FUN_00401f80(uint param_1)

{
  short sVar1;
  ushort uVar2;
  undefined4 uVar3;
  int *piVar4;
  int iVar5;
  undefined4 uVar6;
  int *piVar7;
  undefined4 *in_FS_OFFSET;
  undefined4 *puVar8;
  undefined4 local_1e8 [4];
  undefined4 local_1d8 [5];
  short local_1c4;
  undefined4 local_1c0 [2];
  undefined *local_1b8;
  undefined4 local_1a0 [2];
  undefined *local_198;
  undefined4 local_180 [2];
  undefined *local_178;
  undefined4 local_170 [2];
  undefined4 local_168;
  undefined4 local_160 [2];
  undefined *local_158;
  undefined4 local_150 [2];
  undefined *local_148;
  undefined4 local_140 [4];
  undefined4 local_130 [4];
  undefined4 local_120 [4];
  undefined4 local_110 [2];
  undefined4 local_108;
  undefined4 local_100 [4];
  undefined4 local_f0 [4];
  undefined4 local_e0 [4];
  undefined4 local_d0 [2];
  undefined4 local_c8;
  undefined4 local_c0 [4];
  undefined4 local_b0 [4];
  undefined4 local_a0 [4];
  undefined4 local_90 [2];
  undefined4 local_88;
  undefined4 local_80 [4];
  undefined4 local_70 [4];
  undefined4 local_60 [2];
  undefined4 local_58;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48 [4];
  undefined4 local_38 [4];
  undefined4 local_28 [4];
  undefined4 uStack24;
  undefined *puStack20;
  undefined *local_10;
  undefined *local_c;
  uint local_8;

  puStack20 = &LAB_00401106;
  uStack24 = *in_FS_OFFSET;
  *(undefined4 **)in_FS_OFFSET = &uStack24;
  local_10 = &stack0xfffffdfc;
  local_c = &DAT_004010e8;
  local_8 = param_1 & 1;
  piVar7 = (int *)(param_1 & 0xfffffffe);
  (**(code **)(*piVar7 + 4))(piVar7);
  local_28[0] = 0;
  local_38[0] = 0;
  local_48[0] = 0;
  local_4c = 0;
  local_50 = 0;
  local_60[0] = 0;
  local_70[0] = 0;
  local_80[0] = 0;
  local_90[0] = 0;
  local_a0[0] = 0;
  local_b0[0] = 0;
  local_c0[0] = 0;
  local_d0[0] = 0;
  local_e0[0] = 0;
  local_f0[0] = 0;
  local_100[0] = 0;
  local_110[0] = 0;
  local_120[0] = 0;
  local_130[0] = 0;
  local_140[0] = 0;
  local_150[0] = 0;
  local_160[0] = 0;
  local_170[0] = 0;
  local_180[0] = 0;
  local_1a0[0] = 0;
  local_1c0[0] = 0;
  local_1d8[0] = 0;
  local_1e8[0] = 0;
  uVar3 = (**(code **)(*piVar7 + 0x2fc))(piVar7);
  piVar4 = (int *)__vbaObjSet(&local_50,uVar3);
  iVar5 = (**(code **)(*piVar4 + 0xa0))(piVar4,&local_4c);
  if (iVar5 < 0) {
    __vbaHresultCheckObj(iVar5,piVar4,&DAT_00401b0c,0xa0);
  }
  local_58 = local_4c;
  local_4c = 0;
  local_60[0] = 8;
  __vbaVarMove();
  __vbaFreeObj();
  local_58 = 1;
  local_60[0] = 2;
  rtcMidCharVar(local_70,local_38,1,local_60);
  local_158 = &DAT_00401b20;
  local_160[0] = 0x8008;
  local_88 = 1;
  local_90[0] = 2;
  rtcMidCharVar(local_a0,local_38,2,local_90);
  local_178 = &DAT_00401b28;
  local_180[0] = 0x8008;
  local_c8 = 1;
  local_d0[0] = 2;
  rtcMidCharVar(local_e0,local_38,3,local_d0);
  local_198 = &DAT_00401b30;
  local_1a0[0] = 0x8008;
  local_108 = 1;
  local_110[0] = 2;
  rtcMidCharVar(local_120,local_38,4,local_110);
  local_1b8 = &DAT_00401b38;
  local_1c0[0] = 0x8008;
  uVar3 = __vbaVarCmpEq(local_80,local_160,local_70);
  uVar6 = __vbaVarCmpEq(local_b0,local_180,local_a0);
  uVar3 = __vbaVarAnd(local_c0,uVar6,uVar3);
  uVar6 = __vbaVarCmpEq(local_f0,local_1a0,local_e0);
  uVar3 = __vbaVarAnd(local_100,uVar6,uVar3);
  uVar6 = __vbaVarCmpEq(local_130,local_1c0,local_120);
  uVar3 = __vbaVarAnd(local_140,uVar6,uVar3);
  local_1c4 = __vbaBoolVarNull(uVar3);
  __vbaFreeVarList(8,local_60,local_70,local_90,local_a0,local_d0,local_e0,local_110,local_120);
  if (local_1c4 == 0) {
    uVar3 = (**(code **)(*piVar7 + 0x300))(piVar7);
    piVar4 = (int *)__vbaObjSet(&local_50,uVar3);
    iVar5 = (**(code **)(*piVar4 + 0x54))(piVar4,L"Status: wrong");
  }
  else {
    local_148 = (undefined *)0x21;
    local_150[0] = 0x8002;
    uVar3 = __vbaLenVar(local_60,local_38);
    sVar1 = __vbaVarTstEq(local_150,uVar3);
    if (sVar1 != 0) {
      puVar8 = local_160;
      local_158 = (undefined *)0x1;
      local_148 = (undefined *)0x1;
      local_160[0] = 2;
      local_150[0] = 2;
      local_168 = 6;
      local_170[0] = 2;
      uVar3 = __vbaLenVar(local_60,local_38);
      uVar3 = __vbaVarSub(local_70,local_150,uVar3);
      iVar5 = __vbaVarForInit(local_28,local_1d8,local_1e8,local_170,uVar3,puVar8);
      while (iVar5 != 0) {
        puVar8 = local_28;
        local_58 = 1;
        local_60[0] = 2;
        uVar3 = __vbaI4Var(puVar8,local_60);
        rtcMidCharVar(local_70,local_38,uVar3,puVar8);
        uVar3 = __vbaStrVarVal(&local_4c,local_70);
        uVar2 = rtcAnsiValueBstr(uVar3);
        local_158 = (undefined *)((uint)local_158 & 0xffff0000 | (uint)uVar2);
        local_160[0] = 2;
        uVar3 = __vbaVarXor(local_80,local_160,local_28);
        uVar3 = __vbaI4Var(uVar3);
        rtcVarBstrFromAnsi(local_90,uVar3);
        __vbaVarAdd(local_a0,local_90,local_48);
        __vbaVarMove();
        __vbaFreeStr();
        __vbaFreeVarList(3,local_60,local_70,local_90);
        iVar5 = __vbaVarForNext(local_28,local_1d8,local_1e8);
      }
      local_148 = &DAT_00401b40;
      local_150[0] = 0x8008;
      sVar1 = __vbaVarTstEq(local_150,local_48);
      if (sVar1 != 0) {
        uVar3 = (**(code **)(*piVar7 + 0x300))(piVar7);
        piVar4 = (int *)__vbaObjSet(&local_50,uVar3);
        iVar5 = (**(code **)(*piVar4 + 0x54))(piVar4,L"Status: correct");
        if (iVar5 < 0) {
          __vbaHresultCheckObj(iVar5,piVar4,&DAT_00401b9c,0x54);
        }
        __vbaFreeObj();
      }
      goto LAB_00402479;
    }
    uVar3 = (**(code **)(*piVar7 + 0x300))(piVar7);
    piVar4 = (int *)__vbaObjSet(&local_50,uVar3);
    iVar5 = (**(code **)(*piVar4 + 0x54))(piVar4,L"Status: wrong");
  }
  if (iVar5 < 0) {
    __vbaHresultCheckObj(iVar5,piVar4,&DAT_00401b9c,0x54);
  }
  __vbaFreeObj();
LAB_00402479:
  local_8 = 0;
  __vbaFreeVarList(2,local_1d8,local_1e8,&LAB_004025a3);
  __vbaFreeVar();
  __vbaFreeVar();
  __vbaFreeVar();
  return;
}